.page {
  background-color: white;
  margin: 24px;
  border-radius: 16px;
}
.page-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.page-header .button {
  margin-left: 20px;
}
.page-options {
  display: flex;
  justify-content: space-between;
}
.page-grid {
  margin-top: 20px;
}
.grid-row {
  border-bottom: 1px solid #f1f2f4;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  display: grid;
}

.grid-row div {
  font-weight: 400;
  font-size: 12px;
  line-height: 19.2px;
  height: 23px;
  align-items: center;
  display: flex;
  padding: 20px;
}

.grid-row .options {
  gap: 10px;
}

.grid-row.header {
  background-color: #fafafa;
}
.grid-col-name {
  display: flex;
  flex-direction: column;
  justify-self: left;
  justify-content: center;
}
.grid-col-name strong {
  font-weight: 500;
  font-size: 12px;
  line-height: 19.2px;
  color: #111827;
}

.grid-col-name span {
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #a0aec0;
}
